SELECT  * FROM live_data_updates where device_id IN ('SPIOT_1','SPIOT_2','SPIOT_3','SPIOT_4','SPIOT_5','SPIOT_6','SPIOT_7','SPIOT_8','SPIOT_9','SPIOT_10','SPIOT_11','SPIOT_12','SPIOT_13','SPIOT_14','SPIOT_15','SPIOT_16','SPIOT_17','SPIOT_18','SPIOT_19','SPIOT_20','SPIOT_21','SPIOT_22','SPIOT_23','SPIOT_24','SPIOT_25','SPIOT_26','SPIOT_27','SPIOT_28','SPIOT_29','SPIOT_30','SPIOT_31','SPIOT_32','SPIOT_33','SPIOT_34','SPIOT_35','SPIOT_36','SPIOT_37','SPIOT_38','SPIOT_39','SPIOT_40','SPIOT_41','SPIOT_42','SPIOT_43','SPIOT_44','SPIOT_45','SPIOT_46','SPIOT_47','SPIOT_48','SPIOT_49','SPIOT_50','SPIOT_51','SPIOT_52','SPIOT_53','SPIOT_54','SPIOT_55','SPIOT_56','SPIOT_57','SPIOT_58','SPIOT_59','SPIOT_60','SPIOT_61','SPIOT_62','SPIOT_63','SPIOT_64','SPIOT_65','SPIOT_66','SPIOT_67','SPIOT_68','SPIOT_69','SPIOT_70','SPIOT_71','SPIOT_72','SPIOT_73') ORDER BY LEFT(device_id, LENGTH(device_id) - LENGTH(SUBSTRING_INDEX(device_id, '_', -1))), CAST(SUBSTRING_INDEX(device_id, '_', -1) AS UNSIGNED)

'SPIOT_1','SPIOT_2','SPIOT_3','SPIOT_4','SPIOT_5','SPIOT_6','SPIOT_7','SPIOT_8','SPIOT_9','SPIOT_10','SPIOT_11','SPIOT_12','SPIOT_13','SPIOT_14','SPIOT_15','SPIOT_16','SPIOT_17','SPIOT_18','SPIOT_19','SPIOT_20','SPIOT_21','SPIOT_22','SPIOT_23','SPIOT_24','SPIOT_25','SPIOT_26','SPIOT_27','SPIOT_28','SPIOT_29','SPIOT_30','SPIOT_31','SPIOT_32','SPIOT_33','SPIOT_34','SPIOT_35','SPIOT_36','SPIOT_37','SPIOT_38','SPIOT_39','SPIOT_40','SPIOT_41','SPIOT_42','SPIOT_43','SPIOT_44','SPIOT_45','SPIOT_46','SPIOT_47','SPIOT_48','SPIOT_49','SPIOT_50','SPIOT_51','SPIOT_52','SPIOT_53','SPIOT_54','SPIOT_55','SPIOT_56','SPIOT_57','SPIOT_58','SPIOT_59','SPIOT_60','SPIOT_61','SPIOT_62','SPIOT_63','SPIOT_64','SPIOT_65','SPIOT_66','SPIOT_67','SPIOT_68','SPIOT_69','SPIOT_70','SPIOT_71','SPIOT_72','SPIOT_73'

SELECT  * FROM live_data_updates where device_id IN ('SPIOT_1','SPIOT_2','SPIOT_3','SPIOT_4','SPIOT_5','SPIOT_6','SPIOT_7','SPIOT_8','SPIOT_9','SPIOT_10','SPIOT_11','SPIOT_12','SPIOT_13','SPIOT_14','SPIOT_15','SPIOT_16','SPIOT_17','SPIOT_18','SPIOT_19','SPIOT_20','SPIOT_21','SPIOT_22','SPIOT_23','SPIOT_24','SPIOT_25','SPIOT_26','SPIOT_27','SPIOT_28','SPIOT_29','SPIOT_30','SPIOT_31','SPIOT_32','SPIOT_33','SPIOT_34','SPIOT_35','SPIOT_36','SPIOT_37','SPIOT_38','SPIOT_39','SPIOT_40','SPIOT_41','SPIOT_42','SPIOT_43','SPIOT_44','SPIOT_45','SPIOT_46','SPIOT_47','SPIOT_48','SPIOT_49','SPIOT_50','SPIOT_51','SPIOT_52','SPIOT_53','SPIOT_54','SPIOT_55','SPIOT_56','SPIOT_57','SPIOT_58','SPIOT_59','SPIOT_60','SPIOT_61','SPIOT_62','SPIOT_63','SPIOT_64','SPIOT_65','SPIOT_66','SPIOT_67','SPIOT_68','SPIOT_69','SPIOT_70','SPIOT_71','SPIOT_72','SPIOT_73') ORDER BY LEFT(device_id, LENGTH(device_id) - LENGTH(SUBSTRING_INDEX(device_id, '_', -1))), CAST(SUBSTRING_INDEX(device_id, '_', -1) AS UNSIGNED)

'SPIOT_1','SPIOT_2','SPIOT_3','SPIOT_4','SPIOT_5','SPIOT_6','SPIOT_7','SPIOT_8','SPIOT_9','SPIOT_10','SPIOT_11','SPIOT_12','SPIOT_13','SPIOT_14','SPIOT_15','SPIOT_16','SPIOT_17','SPIOT_18','SPIOT_19','SPIOT_20','SPIOT_21','SPIOT_22','SPIOT_23','SPIOT_24','SPIOT_25','SPIOT_26','SPIOT_27','SPIOT_28','SPIOT_29','SPIOT_30','SPIOT_31','SPIOT_32','SPIOT_33','SPIOT_34','SPIOT_35','SPIOT_36','SPIOT_37','SPIOT_38','SPIOT_39','SPIOT_40','SPIOT_41','SPIOT_42','SPIOT_43','SPIOT_44','SPIOT_45','SPIOT_46','SPIOT_47','SPIOT_48','SPIOT_49','SPIOT_50','SPIOT_51','SPIOT_52','SPIOT_53','SPIOT_54','SPIOT_55','SPIOT_56','SPIOT_57','SPIOT_58','SPIOT_59','SPIOT_60','SPIOT_61','SPIOT_62','SPIOT_63','SPIOT_64','SPIOT_65','SPIOT_66','SPIOT_67','SPIOT_68','SPIOT_69','SPIOT_70','SPIOT_71','SPIOT_72','SPIOT_73'

SELECT `device_group_or_area` AS `group_list`  FROM device_list_by_group  WHERE login_id = ?  GROUP BY `device_group_or_area` ORDER BY `device_group_or_area`

SELECT `device_group_or_area` AS `group_list`  FROM device_list_by_group  WHERE login_id = ?  GROUP BY `device_group_or_area` ORDER BY `device_group_or_area`

SELECT `device_group_or_area` AS `group_list`  FROM device_list_by_group  WHERE login_id = ?  GROUP BY `device_group_or_area` ORDER BY `device_group_or_area`

